<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name          "ci-runner-farm">
<!ENTITY author        "Lime Technology">
<!ENTITY version       "2026.07.07.1733.0-1.4.1">
<!ENTITY pluginVersion "1.4.1">
<!ENTITY releaseTag    "v1.4.1">
<!ENTITY pluginURL     "https://github.com/unraid/ci-runner-farm/releases/latest/download/ci-runner-farm.plg">
<!ENTITY packageName   "ci-runner-farm-2026.07.07.1733.0-1.4.1.tgz">
<!ENTITY packageURL    "https://github.com/unraid/ci-runner-farm/releases/download/v1.4.1/ci-runner-farm-2026.07.07.1733.0-1.4.1.tgz">
<!ENTITY packageMD5    "c9d854204ba005bee5bd824994b99ed0">
<!ENTITY plgdir        "/usr/local/emhttp/plugins/&name;">
<!ENTITY cfgdir        "/boot/config/plugins/&name;">
]>
<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.12.0"
        support="https://github.com/unraid/ci-runner-farm/issues"
        icon="docker">

<CHANGES>
### &version;
### Bug Fixes
* land stranded review fixes and release public CA readiness (1.5.0) ([#19](https://github.com/unraid/ci-runner-farm/issues/19)) ([5acc848](https://github.com/unraid/ci-runner-farm/commit/5acc8484fdfc08a399a8d315eadf1d999408c2ee))
</CHANGES>

<!-- plugin package: Unraid downloads it to flash and verifies the MD5 -->
<FILE Name="&cfgdir;/&packageName;">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<!-- install (entities are NOT expanded inside CDATA, so use literal paths) -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
set -e
PLGDIR="/usr/local/emhttp/plugins/ci-runner-farm"
CFGDIR="/boot/config/plugins/ci-runner-farm"
mkdir -p "$CFGDIR" "$PLGDIR"
# Sweep any older package versions off flash, keeping this build's package.
find "$CFGDIR" -maxdepth 1 -name 'ci-runner-farm-*.tgz' ! -name 'ci-runner-farm-2026.07.07.1733.0-1.4.1.tgz' -delete 2>/dev/null || true
# Extract ONLY into the plugin dir; --no-same-owner forces root ownership;
# --no-overwrite-dir leaves existing dir metadata alone. System dirs untouched.
# The .tgz is kept on flash so the on-boot reinstall works without a download.
tar -xzf "$CFGDIR/ci-runner-farm-2026.07.07.1733.0-1.4.1.tgz" --no-same-owner --no-overwrite-dir -C "$PLGDIR"
chown -R root:root "$PLGDIR"
find "$PLGDIR" -type d -exec chmod 0755 {} +
find "$PLGDIR" -type f -exec chmod 0644 {} +
chmod 0755 "$PLGDIR/include/runner-farm.sh"
# Unraid's emhttp_event executes these on Docker service start/stop — must be +x
[ -d "$PLGDIR/event" ] && find "$PLGDIR/event" -type f -exec chmod 0755 {} +
# Config defaults are NOT seeded to flash — the settings page and runner-farm.sh
# both fall back to built-in defaults, so flash only ever holds what the user set.
[ -f "$CFGDIR/Dockerfile" ] || cp "$PLGDIR/default.Dockerfile" "$CFGDIR/Dockerfile"
( docker pull myoung34/github-runner:latest >/dev/null 2>&1 & ) || true
# Bring the fleet + autoscaler up. Runs on manual install AND on every boot
# (rc.local reinstalls plugins), detached so it waits for dockerd+array without
# blocking. No-op until a GitHub token is configured.
( nohup "$PLGDIR/include/runner-farm.sh" boot-autostart >>"$CFGDIR/boot.log" 2>&1 & ) || true
echo ""
echo "+=============================================================+"
echo "| ci-runner-farm 2026.07.07.1733.0-1.4.1 installed.                         "
echo "| Settings > Utilities > CI Runner Farm                        "
echo "| Set a GitHub PAT, then Start (or Validate without a token).  "
echo "+=============================================================+"
]]></INLINE>
</FILE>

<!-- remove -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
PLGDIR="/usr/local/emhttp/plugins/ci-runner-farm"
CFGDIR="/boot/config/plugins/ci-runner-farm"
"$PLGDIR/include/runner-farm.sh" stop 2>/dev/null || true
rm -rf "$PLGDIR"
# The downloaded package is just a cache; drop it. Config + token stay.
rm -f "$CFGDIR"/ci-runner-farm-*.tgz
echo "ci-runner-farm removed. Config + token left in /boot/config/plugins/ci-runner-farm (delete manually to purge)."
]]></INLINE>
</FILE>

</PLUGIN>
